!###################
! Colors
!###################


! Colors
*background: #000000
*foreground: #B2B2B2

!###################
!Linux Colors
!###################
! black
URxvt*color0:  #000000
URxvt*color8:  #686868
! red
URxvt*color1:  #B21818
URxvt*color9:  #FF5454
! green
URxvt*color2:  #18B218
URxvt*color10: #54FF54
! yellow
URxvt*color3:  #B26818
URxvt*color11: #FFFF54
! blue
URxvt*color4:  #1818B2
URxvt*color12: #5454FF
! purple
URxvt*color5:  #B218B2
URxvt*color13: #FF54FF
! cyan
URxvt*color6:  #18B2B2
URxvt*color14: #54FFFF
! white
URxvt*color7:  #B2B2B2
URxvt*color15: #FFFFFF


!###################
! URxvt Settings
!###################
URxvt.saveLines: 1000
URxvt.perl-ext-common: mark-urls
URxvt.urlLauncher: google-chrome
URxvt.secondaryScroll: true
URxvt.font: xft:Hermit Light:size=10
URxvt.scrollBar: false
URxvt.keysym.C-Up:     font-size:increase
URxvt.keysym.C-Down:   font-size:decrease
